# springcloud_eureka

./: README.md  pom.xml
consumer_movie/: pom.xml
consumer_movie/src/main/java/com/springcloud/: MovieApplication.java
consumer_movie/src/main/java/com/springcloud/config/: RibbonConfig.java
consumer_movie/src/main/java/com/springcloud/controller/: MovieController.java
consumer_movie/src/main/java/com/springcloud/maincloud/: MovieApplication.java
consumer_movie/src/main/resources/: application.yml
consumer_movie_feign/: pom.xml
consumer_movie_feign/src/main/java/com/springcloud/maincloud/: MovieFeignApplication.java
consumer_movie_feign/src/main/java/com/springcloud/maincloud/config/: FeignConfig.java  FeignConfig2.java
consumer_movie_feign/src/main/java/com/springcloud/maincloud/controller/: MovieController.java
consumer_movie_feign/src/main/java/com/springcloud/maincloud/feign/: MovieFeignClient.java  MovieFeignClient2.java
consumer_movie_feign/src/main/resources/: application.yml  logback.xml
consumer_movie_feign_hystrix/: pom.xml
consumer_movie_feign_hystrix/src/main/java/com/springcloud/maincloud/: ExcludeFromComponentScan.java  MovieFeignHystrixApplication.java
consumer_movie_feign_hystrix/src/main/java/com/springcloud/maincloud/config/: FeignConfig.java  FeignConfig2.java
consumer_movie_feign_hystrix/src/main/java/com/springcloud/maincloud/controller/: MovieController.java
consumer_movie_feign_hystrix/src/main/java/com/springcloud/maincloud/entity/: ChatUser.java
consumer_movie_feign_hystrix/src/main/java/com/springcloud/maincloud/feign/: MovieFallback.java  MovieFeignClient.java  MovieFeignClient2.java
consumer_movie_feign_hystrix/src/main/resources/: application.yml
consumer_movie_hystrix_dashboard/: pom.xml
consumer_movie_hystrix_dashboard/src/main/java/com/springcloud/maincloud/: MovieHystrixDashboardApplication.java
consumer_movie_hystrix_dashboard/src/main/java/com/springcloud/maincloud/config/: FeignConfig.java
consumer_movie_hystrix_dashboard/src/main/java/com/springcloud/maincloud/controller/: MovieController.java
consumer_movie_hystrix_dashboard/src/main/java/com/springcloud/maincloud/feign/: MovieFeignClient.java
consumer_movie_hystrix_dashboard/src/main/resources/: application.yml
consumer_movie_hystrix_turbine/: pom.xml
consumer_movie_hystrix_turbine/src/main/java/com/springcloud/turbine/: TurbineApplication.java
consumer_movie_hystrix_turbine/src/main/resources/: application.yml
consumer_movie_ribbon_hystrix/: pom.xml
consumer_movie_ribbon_hystrix/src/main/java/com/springcloud/maincloud/: MovieHystrixApplication.java
consumer_movie_ribbon_hystrix/src/main/java/com/springcloud/maincloud/config/: RibbonConfig.java
consumer_movie_ribbon_hystrix/src/main/java/com/springcloud/maincloud/controller/: MovieController.java
consumer_movie_ribbon_hystrix/src/main/resources/: application.yml
discovery-zuul-filters/: pom.xml
discovery-zuul-filters/src/main/java/com/springcloud/: ZuulFilterApplication.java
discovery-zuul-filters/src/main/java/com/springcloud/filter/: FeignZuulFilter.java
discovery-zuul-filters/src/main/resources/: application.yml
discovery-zuul-proxy/: pom.xml
discovery-zuul-proxy/src/main/java/com/springcloud/: ZuulApplication.java
discovery-zuul-proxy/src/main/resources/: application.yml
discovery-zuul-regexp/: pom.xml
discovery-zuul-regexp/src/main/java/com/springcloud/: ZuulRegexpApplication.java
discovery-zuul-regexp/src/main/resources/: application.yml
discovery_eureka/: pom.xml
discovery_eureka/src/main/java/com/springcloud/config/: WebSecurityConfig.java
discovery_eureka/src/main/java/com/springcloud/demo/: EurekaApplication.java
discovery_eureka/src/main/resources/: application.yml  logback.xml
discovery_zuul_fallback/: pom.xml
discovery_zuul_fallback/src/main/java/com/springcloud/: ZuulFallbackApplication.java
discovery_zuul_fallback/src/main/java/com/springcloud/fallbackprovider/: MovieFallbackProvider.java
discovery_zuul_fallback/src/main/resources/: application.yml
eureka_peer/: pom.xml
eureka_peer/src/main/java/com/springcloud/: EurekaPeerApplication.java
eureka_peer/src/main/resources/: application.yml
microservice-sidecar/: pom.xml
microservice-sidecar/src/main/java/com/springcloud/: SidecarApplication.java
microservice-sidecar/src/main/resources/: application.yml
provider_user/: pom.xml
provider_user/src/main/java/com/springcloud/: UserApplication.java
provider_user/src/main/java/com/springcloud/config/: DruidConfig.java
provider_user/src/main/java/com/springcloud/controller/: UserController.java
provider_user/src/main/java/com/springcloud/dao/: UserDao.java
provider_user/src/main/java/com/springcloud/entity/: ChatUser.java
provider_user/src/main/java/com/springcloud/mapper/: UserDao.xml
provider_user/src/main/java/com/springcloud/service/: UserService.java
provider_user/src/main/resources/: application.yml  jdbc.properties
